/*
 * PostgreSQL Database Cleanup Script
 * This file contains PostgreSQL-specific syntax and should be run on PostgreSQL databases only
 * File: cleanup_duplicates.sql
 * Purpose: Clean up duplicate client records and add necessary constraints
 */

-- Step 1: Check for duplicate emails before cleanup
SELECT email, COUNT(*) as count 
FROM clients 
GROUP BY email 
HAVING COUNT(*) > 1;

-- Step 2: Delete duplicate clients, keeping only the first one (by created date)
-- Note: This uses PostgreSQL-specific DISTINCT ON syntax
WITH unique_clients AS (
    SELECT DISTINCT ON (email) id 
    FROM clients 
    ORDER BY email, "createdAt" ASC
)
DELETE FROM clients 
WHERE id NOT IN (SELECT id FROM unique_clients);

-- Step 3: Add company column if it doesn't exist
ALTER TABLE clients 
ADD COLUMN IF NOT EXISTS company TEXT;

-- Step 4: Add unique constraint on email if it doesn't exist
ALTER TABLE clients 
ADD CONSTRAINT IF NOT EXISTS clients_email_unique UNIQUE (email);
