/*
 * PostgreSQL Database Fix Script
 * This file contains PostgreSQL-specific syntax and should be run on PostgreSQL databases only
 * File: fix_duplicates.sql
 * Purpose: Fix duplicate client records by making emails unique and adding constraints
 */

-- Step 1: Add company column if it doesn't exist
ALTER TABLE clients 
ADD COLUMN IF NOT EXISTS company TEXT;

-- Step 2: Update duplicate emails by appending a suffix to make them unique
-- Note: This uses PostgreSQL-specific DISTINCT ON syntax and concatenation
WITH unique_clients AS (
    SELECT DISTINCT ON (email) id 
    FROM clients 
    ORDER BY email, "createdAt" ASC
)
UPDATE clients 
SET email = email || '_' || id::text
WHERE id NOT IN (SELECT id FROM unique_clients);

-- Step 3: Add unique constraint on email if it doesn't exist
ALTER TABLE clients 
ADD CONSTRAINT IF NOT EXISTS clients_email_unique UNIQUE (email);
